public class ReplesMethodImplementation {

	public static void main(String[] args) {

		String s1 = "eabcdefgabcdefge";
		String s2 = "e";
		String s3 = "XY";

		// Using Predefined replac() Method
		System.out.println(s1.replace(s2, s3));

		// User-defined replac() Method
		String result = "";
		result=replac(s1, s2, s3, result);
		System.out.println(result);
	}

	private static String replac(String s1, String s2, String s3, String result) {

		for (int i = 0; i < s1.length(); i++) 
		{
			if (s1.charAt(i) == s2.charAt(0)) 
			{
				String sub = "";
				for (int j = i; j < i + s2.length(); j++) 
				{
					if (j < s1.length())
						sub += s1.charAt(j);
				}
				if (sub.equals(s2)) 
				{
					result += s3;
					i += (s2.length() - 1);
				} 
				else 
				{
					result += s1.charAt(i);
				}
			} 
			else 
				result += s1.charAt(i);
			
		}
		return result;
		

	}

}
